<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<style type="text/css">
		body{
		     margin: 0;
		     padding:0;
		     font-weight: Century Gothic;
		     background: url(abcd.jpg) ;
		     background-size: cover;
		     
			}
			


			a{	
			font-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color:black;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		.container{
			height:83vh;
			width: 35%;
			background:  rgba(0, 0, 0, .6);
			position:absolute;
			top:  50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 0 20px;
		}
		.img{
			height: 120px;
			width: 120px;
			background: url("2.jpg");
			background-size: cover;
			background-position: center;
			border-radius: 30px;
			position: absolute;
			top: 0%;
			left: 50%;
			transform: translate(-50%, -50%);			
		}
		.container h2{
			color: white;
			font-family: Arial;
			margin-top: 65px;
		}
		.container p{
			color: white;
			font-family: Arial;
			margin-top: 40px;
			font-size: large;
		}


           
          
    </style>
</head>

<body>
	<div class="container"> 
		<center>			
			<h2>About me..</h2>
			<div class="img"></div>
			<p> Surname: Luna, Froilan C.
			<p>Address: Maburac Capulaan Villasis Pangasinan Mobilephone: 09636319471
			<p>Date of Birth: December 09 1999 Civil Status: Single
			<p>Email: Froichicoluna@gmail.com Heigh: 5'4 Weight: 56

			<p>Hi! my name is FROILAN C LUNA I am currently studying bachelor of Science in Information technology at Urdaneta City University, I am an NC2 passer. I’m happy to step in college because I know that I will learn a lot and expand my knowledge of technology and I want to learn more especially when it comes to graphic designers, And also i love playing basketball and online games like mi, dota.
			</p>
		</center>

	</div>
	    <br>
		
		<a href="Home.html" class="pf">Home</a>
		<a href="Gallery.html"   class="gl">Gallery</a>
		<a href="About.html"   class="aw" >About</a>
		<a href="Project.html" class="abt">Project</a>
		<a href="My Works.html" class="pf">My Works</a>
		<a href="Education.html" class="pf">Education</a>
	

		<br>
        <br>
        <br>
        <br>

      
		
</body>


</html>