<!DOCTYPE html>
<html>
<head>
	<title>Education</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		body{
		     background: url(qwer.jpg) ;
		     background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;

			}
				
           
          

           a{	
			font-size: 18px;
			padding: 5px;
			text-align: center;
			text-decoration: none;
			color: black;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}
		 img{
           	width: 390px;
           	height: :380px;
           	padding-right: 10px;
           	padding: 10px;


           }
           th{
           	font-size: 3em;
           	font-family: Chaparral Pro Light;
           	font-weight: bold;
           }


    </style>
</head>

<body>
	    <br>
		
		
		
		<a href="Home.html" class="pf">Home</a>
		<a href="Gallery.html"   class="gl">Gallery</a>
		<a href="About.html"   class="aw" >About</a>
		<a href="Project.html" class="abt">Project</a>
		<a href="My Works.html" class="pf">My Works</a>
		<a href="Education.html" class="pf">Education</a>
	

		<br>
        <br>
        <br>
        <br>

        <center>
		<table>		
			<tr>				
				<th colspan="4">Education</th>
			</tr>

			<tr>
				<td><img src="logo1.jpg"></td>	
				<td><img src="logo2.jpg"></td>
				<td><img src="logo3.jpg"></td>	
			</tr>
			<tr>
				<td><img src="ucu1.jpg"></td>	
				<td><img src="ucu2.jpg"></td>
				<td><img src="ucu3.jpg"></td>	
			</tr>
			<tr>
				<td><img src="ucu4.jpg"></td>	
				<td><img src="ucu5.jpg"></td>
				<td><img src="ucu6.jpg"></td>
			</tr>
			<tr>
				<td><img src="ucu7.jpg"></td>	
				<td><img src="ucu8.jpg"></td>
				<td><img src="ucu9.jpg"></td>
			</tr>
		
		</table>
	    </center>
		
</body>


</html>