<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>FroiPorfolio</title>
	<style type="text/css">
		body{
			 background: url(pokpok.jpg) no-repeat;
			 background-size: cover;
			 background-attachment: fixed;
			 margin:0;
			 padding:0;
		}
		
		 a{	
			font-size: 10px;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			color:blue;
			text-transform: uppercase;
			border-radius: 7px;
			cursor: pointer;
			margin: 6px;
			font-family: Calibri Light;	
			font-weight: bold;		
		}

		
		.pf{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.pf:hover, .pf:focus, .pf:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.gl{
					
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.gl:hover, .gl:focus, .gl:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}


		.aw{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.aw:hover, .aw:focus, .aw:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		.abt{
			
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			-webkit-transition-duration: 0.3s;
			transition-duration: 0.3s;
			-webkit-transition-property: box-shadow, transform;
			transition-property: box-shadow, transform;
		}
		.abt:hover, .abt:focus, .abt:active{
			box-shadow: 0 0 30px rgba(0, 0, 0, 10);
			-webkit-transform: scale(1.1);
			transform: scale(1.1);
		}

		h1{
			color:Black;
			font-size: 70px;
			font-family: Gabriola;
			text-shadow: 1px 2px 1px White;
			padding-top: 30px 20px;
		}
		h1:before{
			content:"";
			display:black;
			width: 40%;
			height:2px;
			background: white;
		}
		h1:after{
			content:"";
			display:black;
			width: 40%;
			height:2px;
			background: Black;
		}
		h2{
			color: Yellow;
			font-size:  35px;
			font-family: Verdana;
			text-shadow: 5px 5px 1px Black;
			margin-top: 150px;	
		}
		.img{
			height: 120px;
			width: 120px;
			background: url("2.jpg");
			background-size: cover;
			background-position: center;
			border-radius: 70px;
			position: absolute;
			top: 59%;
			left: 50%;
			transform: translate(-70%, -30%);
		
		
	</style>
</head>

<body>
	<br>
		
		<a href="Portfolio.html" class="pf">Portfolio</a>
		<a href="Gallery.html"   class="gl">Gallery</a>
		<a href="Artwork.html"   class="aw" >Artwork</a>
		<a href="About.html"     class="abt" >About</a>
	
	
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   <br>
	   
	   <center>
	   	<h1>
	   	<i>Welcome to my Portfolio</i>


	   	
	   </h1>
	   </center>

	   
	   <center>
	   <h2>
	   	<div class="img"> </div>
	   <center> Froilan C Luna</center>
	   </h2>
	   
</body>


</html>
